#jdbc.driverClass.query=com.mysql.jdbc.Driver
#jdbc.user.query=root
#jdbc.password.query=asdfqwer
#jdbc.url.query=jdbc:mysql://10.16.8.213:3306/game_lianmeng

jdbc.driverClass.query=com.mysql.jdbc.Driver
jdbc.user.query=root
jdbc.password.query=asdfqwer
jdbc.url.query=jdbc:mysql://117.79.80.23:3306/gfan_distribute_platform

c3p0.minPoolSize=2
c3p0.initialPoolSize=2
c3p0.acquireIncrement=2
c3p0.maxStatements=0
c3p0.maxPoolSize=30
c3p0.maxStatementsPerConnection=100
c3p0.maxIdleTime=20
