#jdbc.driverClass.query=com.mysql.jdbc.Driver
#jdbc.user.query=statuser
#jdbc.password.query=remotecms123
#jdbc.url.query=jdbc:mysql://10.8.8.52:3306/gfan_stat?useUnicode=true&characterEncoding=utf8
#jdbc.user.query.am=loguser
#jdbc.password.query.am=hfa320jd425a
#jdbc.url.query.am=jdbc:mysql://10.8.8.186:3306/appmarket?useUnicode=true&characterEncoding=utf8

jdbc.driverClass.query=com.mysql.jdbc.Driver
jdbc.user.query=root
jdbc.password.query=tarena
jdbc.url.query=jdbc:mysql://127.0.0.1:3306/gfan_stat?useUnicode=true&characterEncoding=utf8
jdbc.user.query.am=root
jdbc.password.query.am=tarena
jdbc.url.query.am=jdbc:mysql://127.0.0.1:3306/appmarket?useUnicode=true&characterEncoding=utf8
c3p0.minPoolSize=2
c3p0.initialPoolSize=2
c3p0.acquireIncrement=2
c3p0.maxStatements=0
c3p0.maxPoolSize=30
c3p0.maxStatementsPerConnection=100
c3p0.maxIdleTime=20

