DATABASEDRIVERCLASS=com.mysql.jdbc.Driver
#DATABASEURL=jdbc:mysql://10.8.8.53:3306/gfan_union_game
#DATABASEUSERNAME=statuser
#DATABASEPASSWORD=remotecms123
DATABASEURL=jdbc:mysql://localhost:3306/gfan_stat
DATABASEUSERNAME=root
DATABASEPASSWORD=tarena
#DATABASEURL=jdbc:mysql://117.79.80.23:3306/gfan_union_game
#DATABASEUSERNAME=root
#DATABASEPASSWORD=asdfqwer
DATABASEINITPOOLSIZE=2
DATABASEMINPOOLSIZE=1
DATABASEMAXPOOLSIZE=5
